x = 38                                      #Объявление переменной.

print('дратути!')                           #Вывод в консоль.
if x < 0:                                   #Условие.
    print('меньше нуля')                    #В случае его выполнения вывод в консоль.
print('дотвидания!')                        #Вывод в консоль.

a, b = 10, 5                                #Объявление двух переменных.

if a > b:                                   #Первое условие.
    print('a > b')                          #Результат соблюдения условия(вывод в консоль)

if a > b and a > 0:                         #Второе условие.
    print('успех')                          #Результат соблюдения второго условия(вывод в консоль)

if (a > b) and (a > 0 or b < 1000):         #Третье условие.
    print('успех')                          #Результат соблюдения третьего условия(вывод в консоль)

if 5 < b and b <10:                         #Четвертое условие.
    print('успех')                          #Результат соблюдения четвертого условия(вывод в консоль)

if '34' > '123':                            #Пятое условие(True)
    print('успех')                          #Результат будет в консоли так как считаются первые 2 символа.

if '123' > '12':                            #Шестое условие(True)
    print('успех')                          #Результат будет в консоли так как в первом выражении больше символов.

if [1, 2] > [1, 1]:                         #Седьмое условие(True)
    print('успех')                          #Результат будет в консоли так как в первом списке имеется цифра 2.

#if '6' > 5:
    #print('успех')
                                            #-------РАЗНЫЕ ТИПЫ ДАННЫХ-------
#if [5, 6] > 5:
    #print('успех')

if '6' != 5:                                #Условие работает так как идет проверка первого выражения на то ровняется ли оно к 2. (is not)
    print('успех')

if 5 != 6:
    print('fisting')