list_cars = ["BMW", "MB", "LADA", "KIA", "HONDA"]           #Создал список содержащий марки авто.
drive = "Я езжу на автомобиле марки"                        #Создал переменную содержащую текстовую приставку.
cars_count = 0                                              #Создал переменнную содержащую в себе целочисленные данные.
for car in list_cars:                                       #Первый цикл, создание переменной car внутри цикла и адресация на переменную list_cars.
    print(drive,car)                                        #Построчный упорядоченный вывод первых двух переменнных с перебором элементов в консоль.
for count in range(0, 50, 10):                              #Создание второго цикла, переменная count (начало с нуля, конец с 50, шаг цикла 10).
    cars_count += 10                                        #С каждым повторением цикла переменнная cars_count прибавляется на +10.
    print(cars_count)                                       #Вывод результата переменной в консоль.




            #Данная тема мне показалось очень сложной в понимании, так как код ведет себя по разному в зависимости от типа данных.
                                     #Это можно заметить разницей в типах данных первого и второго цикла.